<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <title>Bootstra Team Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="fs-2 text-center"> Our Experienced & Professional Team</p>
                <!--<p class="fs-4 text-center"> Talent wins Games, but teamwork and intelligence win championships.</p>-->
                <figure class="text-center">
                    <blockquote class="blockquote">
                      <p class="fw-bolder">Talent wins Games, but teamwork and intelligence win championships.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                       <cite title="Source Title">Michael Jordan</cite>
                    </figcaption>
                  </figure>
            </div>
        </div>
    </div>
    <div class="container max-width">
        <div class="row">
             <div class="col">
                <figure class="figure">
                    <img src="img/pic1.jpeg" class="rounded-circle" alt="Putera">
                    <figcaption class="figure-caption"> Alessandra Bellone </figcaption>
                    
                    <p>Sed a lacus augue. Duis porta molestie dignissim.
                        Mauris rutrum tempor augue. Morbi molestie vestibulum vestibulum. 
                    </p>
                </figure>
            </div>

             <div class="col">
                <figure class="figure">
                <img src="img/pic2.jpeg" class="rounded-circle" alt="Putera">
                <p>Muhamad Putera</p>
                <p>Sed a lacus augue. Duis porta molestie dignissim.
                    Mauris rutrum tempor augue. Morbi molestie vestibulum vestibulum. 
                </p>
                </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="img/pic3.jpeg" class="rounded-circle" alt="Amil">
                    <p>Amil Seilsepur</p>
                    <p>Sed a lacus augue. Duis porta molestie dignissim.
                        Mauris rutrum tempor augue. Morbi molestie vestibulum vestibulum. 
                    </p>
                </figure>
            </div>
             <div class="col">
                <figure class="figure">
                    <img src="img/pic4.jpeg" class="rounded-circle" alt="Jessica">
                    <p>Jessica Felicio</p>
                    <p>Sed a lacus augue. Duis porta molestie dignissim.
                        Mauris rutrum tempor augue. Morbi molestie vestibulum vestibulum. 
                    </p>
                </figure>
            </div>
    </div>
      
</body>
</html>